INTERNAL_APP_DIRECTORY=/app

INTERNAL_SD_MODEL_DIRECTORY=/root/.cache/huggingface/hub
INTERNAL_SD_IMAGE_DIRECTORY=/images

SD_EXTERNAL_PORT=5002
SD_DIRECTORY=.
SD_IMAGE_DIRECTORY=~/images


HF_TOKEN=hf_
MODEL_DIRECTORY=~/models