INTERNAL_APP_DIRECTORY=/app

LOCAL_MODEL_DIRECTORY=~/models
INTERNAL_TF_MODEL_DIRECTORY=/root/.cache/huggingface/hub

TF_EXTERNAL_PORT=5001
TF_DIRECTORY=.

HF_TOKEN=hf_
HF_MODEL=meta-llama/Llama-2-7b-chat-hf

LOAD_IN_4BIT=True
LOAD_IN_8BIT=False